require("dotenv").config();

const express = require("express");
const cors = require("cors");
const mongoose = require("mongoose");
const axios = require("axios");
const compression = require("compression");
const rateLimit = require("express-rate-limit");

const app = express();

/* ==============================
   PERFORMANCE + SECURITY
============================== */

app.use(cors());
app.use(express.json());
app.use(compression());

app.use(rateLimit({
    windowMs: 60 * 1000,
    max: 100
}));

/* ==============================
   DATABASE
============================== */

mongoose.connect(process.env.MONGO_URI || "mongodb://127.0.0.1:27017/trollDB", {
    maxPoolSize: 10
})
.then(() => console.log("✅ MongoDB Connected"))
.catch(err => console.error("❌ DB Error:", err));

const pageSchema = new mongoose.Schema({
    title: String,
    url: String,
    description: String,
    content: String
});

pageSchema.index({ title: "text", content: "text" });

const IndexedPage = mongoose.model("IndexedPage", pageSchema);

/* ==============================
   SEARCH SERVICES
============================== */

// 🔎 Google
async function searchGoogle(query) {
    try {
        const response = await axios.get(
            "https://www.googleapis.com/customsearch/v1",
            {
                params: {
                    key: process.env.GOOGLE_API_KEY,
                    cx: process.env.GOOGLE_CX,
                    q: query
                },
                timeout: 4000
            }
        );

        if (!response.data.items) return [];

        return response.data.items.map(item => ({
            title: item.title,
            url: item.link,
            description: item.snippet
        }));

    } catch {
        return [];
    }
}

// 🌐 Bing
async function searchBing(query) {
    try {
        const response = await axios.get(
            "https://api.bing.microsoft.com/v7.0/search",
            {
                headers: {
                    "Ocp-Apim-Subscription-Key": process.env.BING_API_KEY
                },
                params: { q: query },
                timeout: 4000
            }
        );

        if (!response.data.webPages) return [];

        return response.data.webPages.value.map(item => ({
            title: item.name,
            url: item.url,
            description: item.snippet
        }));

    } catch {
        return [];
    }
}

// 🕷 Local Index
async function searchCrawler(query) {
    try {
        return await IndexedPage.find(
            { $text: { $search: query } },
            { score: { $meta: "textScore" } }
        )
        .sort({ score: { $meta: "textScore" } })
        .limit(5);
    } catch {
        return [];
    }
}

// 🤖 AI Overview
async function generateAIAnswer(query) {
    return `TROLL AI Overview: ${query} is widely discussed across the internet. This overview is intelligently generated by Troll AI.`;
}

/* ==============================
   ROUTES
============================== */

app.get("/api/status", (req, res) => {
    res.json({ status: "online" });
});

app.post("/api/search", async (req, res) => {

    const { query } = req.body;
    if (!query) return res.status(400).json({ error: "Query required" });

    try {

        // 🔥 Run searches in parallel
        const [google, bing, crawler] = await Promise.allSettled([
            searchGoogle(query),
            searchBing(query),
            searchCrawler(query)
        ]);

        const googleResults = google.status === "fulfilled" ? google.value : [];
        const bingResults = bing.status === "fulfilled" ? bing.value : [];
        const crawlerResults = crawler.status === "fulfilled" ? crawler.value : [];

        const combinedResults = [
            ...crawlerResults,
            ...googleResults,
            ...bingResults
        ].slice(0, 10);

        const aiAnswer = await generateAIAnswer(query);

        res.json({
            aiAnswer,
            results: combinedResults
        });

    } catch (error) {
        console.error(error);
        res.status(500).json({ error: "Search failed" });
    }
});

/* ==============================
   START SERVER
============================== */

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
    console.log(`🚀 TROLL Backend running on port ${PORT}`);
});
